
# Supabase Configuration
SUPABASE_URL=https://ejtrcbdoatgxsvmsqnzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdHJjYmRvYXRneHN2bXNxbnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODQzODMsImV4cCI6MjA3Mzg2MDM4M30.fhdy-22__1JjM0i23IG4hKBaJXJp17eieJhBW3ZHe4M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdHJjYmRvYXRneHN2bXNxbnppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI4NDM4MywiZXhwIjoyMDczODYwMzgzfQ.8V5a0PUoMxUHONoxNfqAIQ5mVgy_qxWnu12eNtu8mso
SUPABASE_JWT_SECRET=s8VoAq0n6nGlQXcS3K5kxKhBzSTL0IEyJb5NBUT3jaE4bJAesHyKEhwibK/3Erj+zQj4xjJdM17dJzf8tlxUgg==

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:Mounika@3@db.https://ejtrcbdoatgxsvmsqnzi.supabase.co:5432/postgres




